<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de PDF</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            color: #00e676;
            text-shadow: 2px 2px 8px #00e676;
        }
        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #29b6f6;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px #29b6f6;
            width: 100%;
            max-width: 800px;
            margin-bottom: 20px;
        }
        .file-input-wrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 20px;
        }
        .file-input-wrapper button {
            background-color: #00e676;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .file-input-wrapper button:hover {
            background-color: #29b6f6;
        }
        .file-input-wrapper input[type="file"] {
            font-size: 100px;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
        }
        button {
            background-color: #00e676;
            color: #121212;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #29b6f6;
        }
        pre {
            background-color: #2e2e2e;
            padding: 15px;
            border-radius: 10px;
            white-space: pre-wrap;
            word-wrap: break-word;
            min-height: 50px;
            margin-top: 10px;
        }
        .loading {
            display: none;
            font-size: 1.2em;
            color: #ffeb3b;
            margin-top: 20px;
        }
        .result-line {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Verificação de PDF</h1>
    
    <div class="container">
        <h2>Upload de PDF</h2>
        <div class="file-input-wrapper">
            <button>Escolher Ficheiro</button>
            <input type="file" id="fileInput" accept=".pdf">
        </div>
        <button id="verificarTudoBtn">Verificar Tudo</button>
        <div id="loadingGlobal" class="loading">Carregando...</div>
    </div>

    <div class="container" id="verificacaoPDFContainer">
        <h2>Verificação PDF, Formato A4 e Número de Páginas</h2>
        <button id="verificarPdfA4PaginasBtn">Verificar PDF, A4 e Páginas</button>
        <div id="loadingPdfA4" class="loading">Carregando...</div>
        <pre id="resultPdfA4">Nenhuma verificação realizada.</pre>
    </div>

    <div class="container" id="verificacaoCapaContainer">
        <h2>Verificar Capa</h2>
        <button id="verificarCapaBtn">Verificar Capa</button>
        <div id="loadingCapa" class="loading">Carregando...</div>
        <pre id="resultCapa">Nenhuma verificação realizada.</pre>
    </div>

    <div class="container" id="verificacaoFontesContainer">
        <h2>Verificar Tipo da Fontes e Tamanhos da Fonte</h2>
        <button id="verificarFontesTamanhosBtn">Verificar Tipo da Fontes e Tamanhos da Fonte</button>
        <div id="loadingFontes" class="loading">Carregando...</div>
        <pre id="resultFontes">Nenhuma verificação realizada.</pre>
    </div>

    <script>
        let file = null;

        document.getElementById('fileInput').addEventListener('change', function(event) {
            file = event.target.files[0];
            clearResults();
        });

        function clearResults() {
            document.getElementById('resultPdfA4').textContent = 'Nenhuma verificação realizada.';
            document.getElementById('resultCapa').textContent = 'Nenhuma verificação realizada.';
            document.getElementById('resultFontes').textContent = 'Nenhuma verificação realizada.';
        }

        function showLoading(containerId, show) {
            const loadingDiv = document.getElementById(containerId);
            if (show) {
                loadingDiv.style.display = 'block';
            } else {
                loadingDiv.style.display = 'none';
            }
        }

        function displayResult(containerId, result, analysisType = "") {
            const container = document.getElementById(containerId);
            container.innerHTML = '';  // Limpa o conteúdo anterior

            if (result === null || result === undefined || result === '' || (typeof result === 'object' && Object.keys(result).length === 0)) {
                container.textContent = "Não foi possível obter o resultado.";
                return;
            }

            // Tratamento específico para análise de PDF, Capa e Fontes
            if (analysisType === "pdf") {
                result = result.message || "Não foi possível obter o resultado.";
            } else if (analysisType === "capa") {
                result = result.groq_analysis || "Não foi possível obter o resultado.";
            } else if (analysisType === "fontes") {
                const message = result.message || "Não foi possível obter o resultado.";
                const details = result.details || [];
                console.log ("Resposta: ", result.message);
                console.log ("Erros: ", result.details);

                // Combina a mensagem principal com os detalhes em um único objeto
                result = {
                    message: message,
                    details: details
                };
            }

            // Exibe o resultado final, independentemente do tipo de análise
            if (typeof result === 'string') {
                container.textContent = result;
            } else {
                for (const key in result) {
                    if (result.hasOwnProperty(key)) {
                        if (Array.isArray(result[key])) {
                            result[key].forEach(item => {
                                const line = document.createElement('div');
                                line.className = 'result-line';
                                line.textContent = item;
                                container.appendChild(line);
                            });
                        } else if (typeof result[key] === 'string') {
                            const line = document.createElement('div');
                            line.className = 'result-line';
                            line.textContent = `${key}: ${result[key]}`;
                            container.appendChild(line);
                        }
                    }
                }
            }
        }

        async function fetchAndDisplayResult(endpoint, resultContainerId, loadingContainerId, analysisType = "") {
            if (!file) {
                alert("Por favor, selecione um arquivo PDF.");
                return;
            }

            showLoading('loadingGlobal', true);
            showLoading(loadingContainerId, true);
            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch(endpoint, {
                    method: 'POST',
                    body: formData
                });
                const result = await response.json();
                console.log (result);
                displayResult(resultContainerId, result, analysisType);
            } catch (error) {
                displayResult(resultContainerId, { error: "Erro ao processar a requisição." });
            } finally {
                showLoading('loadingGlobal', false);
                showLoading(loadingContainerId, false);
            }
        }

        document.getElementById('verificarPdfA4PaginasBtn').addEventListener('click', function() {
            fetchAndDisplayResult('/api/verificar_pdf_a4_paginas/', 'resultPdfA4', 'loadingPdfA4', 'pdf');
        });

        document.getElementById('verificarCapaBtn').addEventListener('click', function() {
            fetchAndDisplayResult('/api/verificar_capa/', 'resultCapa', 'loadingCapa', 'capa');
        });

        document.getElementById('verificarFontesTamanhosBtn').addEventListener('click', function() {
            fetchAndDisplayResult('/api/verificar_fontes_tamanhos/', 'resultFontes', 'loadingFontes', 'fontes');
        });

        document.getElementById('verificarTudoBtn').addEventListener('click', function() {
            document.getElementById('verificarPdfA4PaginasBtn').click();
            setTimeout(() => document.getElementById('verificarCapaBtn').click(), 1000);
            setTimeout(() => document.getElementById('verificarFontesTamanhosBtn').click(), 2000);
        });
    </script>
</body>
</html>
